\documentclass{sig-alternate-05-2015}
\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\usepackage{color}
\usepackage{graphicx}
\usepackage{float}
\usepackage{url}
\usepackage{hyperref}
\graphicspath{{./images/}}

\begin{document}

\title{SALANG: Building the South African Web}

\numberofauthors{3}
\author{
\alignauthor
Alon Bresler\\
       \affaddr{Department of Computer Science}\\
       \affaddr{University of Cape Town}\\
       \affaddr{Rondebosch, 7701, South Africa}\\
       \email{abresler22@gmail.com}
% 2nd. author
\alignauthor
Andreas von Holy\\
       \affaddr{Department of Computer Science}\\
       \affaddr{University of Cape Town}\\
       \affaddr{Rondebosch, 7701, South Africa}\\
       \email{vhland002@myuct.ac.za}
% 3rd. author
\alignauthor Osher Shuman\\
       \affaddr{Department of Computer Science}\\
       \affaddr{University of Cape Town}\\
       \affaddr{Rondebosch, 7701, South Africa}\\
       \email{shmosh001@myuct.ac.za}}

\maketitle
\begin{abstract}
SALANG presents to tackle the issue of the lack of Web pages and documents on the Internet in South African Resource-Scarce Languages (RSLs). SALANG plans to do this through developing a localized portal where users can search for Web pages which SALANG has collected from crawling the Web, and create a space which encourages users to create and upload their own documents in their spoken RSL.

What is the problem?
How are we addressing the problem?
What outcome to we expect?

\end{abstract}


\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002951.10003260.10003261.10003263.10003262</concept_id>
<concept_desc>Information systems~Web crawling</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003260.10003277</concept_id>
<concept_desc>Information systems~Web mining</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002951.10003317</concept_id>
<concept_desc>Information systems~Information retrieval</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010179</concept_id>
<concept_desc>Computing methodologies~Natural language processing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010405.10010476.10003392</concept_id>
<concept_desc>Applied computing~Digital libraries and archives</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Information retrieval}
\ccsdesc[500]{Information systems~Web crawling}
\ccsdesc[500]{Information systems~Web mining}
\ccsdesc[500]{Computing methodologies~Natural language processing}
\ccsdesc[500]{Applied computing~Digital libraries and archives}

\printccsdesc


\keywords{Information Retrieval, Language Preservation, Natural Language Processing, Web Crawling, Web Mining, Archiving, Digital Libraries, ICT4D}


\section{Project Description}
The problem which this project, SALANG, aims to address is the limited online resources in the different South African Resource-Scarce Languages (RSLs) - Zulu, Xhosa, Northern Sotho, Tswana, Sesotho, Tsonga, Swazi, Venda and Ndebele. \cite{andreas3,andreas4,andreas5}. Although the expansion of Internet connectivity into urban Africa is increasing the amount of digital content in African languages on the Web, this increase is only  gradual \cite{bresler6,bresler2, bresler3}. The limited resources online reduces chance of the culture and language being spread and made accessible to speakers, researchers and linguists \cite{bresler2}.  
\\\\
In South Africa, English is the lingua franca and therefore the communication of transactions and interactions are done in English, despite the fact that South African RSLs are spoken by roughly 75\% of the South African population \cite{andreas1}. The same holds for academic institutions, where the majority of the academic content is in English \cite{bresler7, bresler8}. The majority of software and its content are in English and therefore only multilingual users are able to interact with it and make more content in English. This encourages more English content on the Web rather than content in the other African languages \cite{bresler7, bresler8,bresler2, bresler3,  bresler9}. Therefore, SALANG will not only prevent these languages from becoming extinct in the future, but will also allow a richer sub-Web where South African language speakers can access content in their preferred language. Thus providing the opportunity for new content to be created in the RSLs. 

\section{Problem Statement}

The SALANG project aims to create a centralized source on the Web where one can find a selection of Web pages and digital documents in the different RSLs. It plans to do this by building up an archive of already existing Web pages and digital documents found on the Internet, and making them available through a localized portal. 
\\\\
SALANG does not aim to stop there; it aims to motivate people to get involved and contribute content in their RSL of choice. Adding features where the community can contribute is important, as not just documents are being collected in a specific language but heritage, culture, traditions and knowledge are being captured for future generations \cite{bresler4, bresler5,bresler2, bresler3}. Another important feature is to allow people to contribute work to this archive, increasing the content over time. This platform aims to create a sense of excitement that will motivate people to contribute to the archive to create a living system, or an 'organic corpus' as De Schryver and Prinsloo \cite{andreas2} name it. 


\subsection{Work Allocation}
SALANG's research topics can be divided into three sections:
\begin{itemize}
\item The viability of a multi-language RSL Web crawler.
\item The viability of multi-language searching in RSLs. 
\item A Web portal that supports and encourages language use and document creation using gamification.
\end{itemize}
\subsubsection*{Alon Bresler}
Bresler will be in charge of developing the Web portal's multilingual search functionality and implementing it into the portal. Bresler will also be in charge of running the user tests and evaluating the results of this functionality. 
\subsubsection*{Andreas von Holy}
V. Holy will be in charge of developing the Web portal and additional features that will feature on the Web portal. V. Holy will also be in charge of running the user tests and evaluting the results of this section.
\subsubsection*{Osher Shuman}
Shuman will be in charge of the Web crawler, identifying the language of content and building the index repository. Shuman will also be responsible for evaluating the results of this section.

\subsection{Aims}
%osher
\subsubsection*{Osher}
The aim of the Web crawler is to collect Web pages and digital documents that are in the South African RSL and index them accordingly. The other aim of the Web crawler is that SALANG wants to create a user friendly  graphical interface to run the Web crawler. The interface will also make it easy for the user to train a language model efficiently and select a language to search and crawl the Web for.

%alon
\subsubsection*{Alon}
The aims of the search functionality is to be able to handle queries in a RSL, as well as being able to translate queries to return results in the other RSLs. The search portal aims to provide an intuitive design for displaying the results in multiple RSLs.

%andreas
\subsubsection*{Andreas}
The first aim of the Web portal is to create an exciting space for RSL speaking South Africans to access RSL content through a localized Web based portal. A second aim is to encourage content creation from users to let the collection grow over time from user submitted content. SALANG aims to use methods of gamification in the portal to create a competitive aspect, creating a driver for users to keep contributing to the digital library.

\subsection{Research Questions}
%osher
\subsubsection*{Osher}
Is it possible to create corpora for resource scarce South African languages from digital content on the Web using an effective and accurate method for language detection?

%alon
\subsubsection*{Alon}
Is interleaving results in the user selected resource-scarce languages a viable option for displaying results of the query?
\\\\
Is translating a query to get results in other resource-scarce languages an accurate solution to providing the user with more results?

%andreas
\subsubsection*{Andreas}
Does gamification motivate users to contribute to a language portal?

\section{Related Work}

\subsection{Language Identification}
The language filter used in CorpusBuilder \cite{S11} is van Noord's TextCat implementation \cite{S22} of the character n-gram algorithm \cite{S8}. Lui and Baldwin \cite{S17} present a generic language identification tool, langid.py, which requires no end-user training and minimal configuration \cite{S17}. When comparing the tools with standard datasets, langid.py tool outperformed TextCat with regards to accuracy and speed \cite{S17}. 


\subsection{Web Crawler}
Hoogeveen and De Pauw remove words from the seed list which are common in other languages \cite{bresler12}. Scannell \cite{andreas5} adapted his search queries by taking advantage of a search engine's binary operations. Scannell \cite{andreas5} OR'ed together random words chosen from the seed list, and then AND'ed on at least one 'stopword'.
\\\\
After a search query has been generated, they are sent to a search engine API. Bharat and Broder \cite{bresler26}, and Schafer and Bildhauer \cite{bresler15} suggest using more than one search engine API because not all search engines use the same algorithms therefore producing different results. Baroni et al. \cite{bresler14} only selects a maximum of 10 URLs from the results. When Baroni et al. \cite{bresler14} selects the 10 URLs, duplicates are discarded; only one URL for each normalized domain name is stored, and only selecting URLs based on their domain extension. Bharat and Broder \cite{bresler26} filter out Web pages which are dynamic and contain little content.
\\\\
Hoogeveen and De Pauw \cite{bresler12}, and Scannell \cite{andreas5} first process a Web page to determine whether it is written in the target language, and only if it is then the links on the Web page are added to the URL list. This is done to save bandwidth by only downloading one Web page and deciding whether to continue, rather than downloading all the linked pages and processing them after crawling \cite{bresler12}.
\\\\
Although the above methods were applied to Web crawling in a specific language, none were applied to searching for languages with as little resources online as the South African RSL languages. 

\subsection{Search Feature}
In Figure \ref{fig:searching}, NDLTD \cite{ndltd} has the feature where you can view your search query results in pages of a different language. Although this feature offers search results in multiple languages, the languages available have a greater presence on the Web than the South African RSL which SALANG will be dealing with. 
\\\\
Being able to translate the search query into the other languages is required as a query in one language is useless for getting results in another \cite{powell1998multilingual}. This is a useful feature to include in the portal for SALANG, because as Powell and Fox \cite{powell1998multilingual} mention that some results are better than no results, and the users of the SALANG portal could be multilingual and the results in another language could still be useful.

\begin{figure}[hb]
\includegraphics[scale=0.26]{NDLTD}
\caption{Search Interface of NDLTD Global ETD Search}
\label{fig:searching}
\end{figure}

\subsection{Web Portal}
Bonolo's project aimed to design a simple Web portal interface that mimics a file explorer \cite{andreas7}. This design was evaluated and received positive feedback on its design \cite{andreas7}. The collections feature \cite{andreas7} of the GreenstoneWeb portal, is an element that can create excitement around a Web portal and can also create a richer browsing experience for the content.

\subsection{Gamification}
Gamification can be incorporated into various systems ranging in the number of features that play a part in the gamification. SALANG aims to use gamification to motive users to submit more content by adding a competitive aspect to the Web portal. The use of leaderboards is a feature that often results in heightened motivation to perform tasks \cite{gamesbook} through the element of competition between users \cite{uctstudy,husseingame}. In Havenga \textit{et al.}'s Web portal leaderboards also increased participation and were preferred over other features such as badges \cite{husseingame}. Points are another feature that needs to be considered as it is how users will be rewarded and builds the base for the gamification, as well as a levelling structure \cite{gamesbook}.




\section{Procedures and Methods}



\begin{figure*}[ht]
\centering
\includegraphics[scale=1]{overview.jpg}
\caption{SALANG Project Overview}
\label{fig:overview}
\end{figure*}



\subsection{Portal Features}
The features which will added to the Web portal are: 
\begin{itemize}
\item Search feature where the user can enter a query and the relevant results are returned from the database.
\item Translate the user's query into other RSLs in-order to retrieve results in other RSL.
\item Display the number of results in the other RSL (as seen on the left of Figure \ref{fig:searching}) and allow the user to open them in a separate tab or window.
\item Option for the user to select which languages they want the results in, and the results are interleaved in the results.
\item Option for the user to select the type of result (i.e. Web page and/or user submitted document) returned by the search engine.
\item Localizing the portals to the RSLs.
\item Record statistics from users using the search engine.
\item User accounts for users to signup and register with the system.
\item Users can signup to get alerted if new documents are added for a specific query.
\item User can submit their own contributions to the digital library by uploading documents.
\item Users can validate documents that have been submitted by other users.
\end{itemize}

A challenge in this section is the translation of the RSL languages, for both the queries and the localization of the portals. Translation will be done using English as a pivot language to translate between RSLs. Although this is an efficient and less challenging solution, as opposed to having a translation-dictionary between each RSL, there is still a challenge of finding/creating an English to RSL dictionary. 

\subsection{Gamification Features}
\label{sec:gamification}
The Web portal will have an element of gamification to motivate users to contribute more content. The first gamification element will be a leader board on the portal. Users need to earn experience points by doing various tasks on the portal in order to ascend in rank.  Different ranks will be associated to different titles that have a literary theme. This element should motivate registered users to compete with other users and ultimately increase participation and contribution to the Web portal. 
\\\\
The second feature is experience points for doing certain tasks. Users can earn experience points in several ways. When creating an account they automatically get 10 points. Uploading documents is another form of earning points, awarded with 120 points, the highest reward. The emphasis has been placed on this feature as the SALANG project aims to create more content that just the content acquired from the Web gatherer. The points are only awarded once the document has been accepted into the collection. Initial reviews gain 30 points and secondary reviews gain 40 points.
\\\\
The ways to earn experience points are added to somewhat automate the procedure of validating documents without having a literary expert look at each document. Further, users are motivated to validate documents accurately as only positive validation and uploading gains points. A challenge will be to design the system in such a way, not allow users to exploit the scoring and if they do, to alert the team.

\subsection{Web Crawling Features}

\textbf{Design Feature:} Language identification (LID) tool \\
\textbf{Description} A python program that allows training of a language model and detects a language of the supplied text against its known language models. \\
\textbf{Challenges:} Similar RSLs can make the detection of a language a challenge. Language identification when initial corpus is not big enough could also be a problem.
\\\\
\textbf{Design Feature:} Web crawler \\
\textbf{Description} A program which navigates and browses the Web and retrieves relevant Web pages. \\
\textbf{Challenges:} Web crawler can encounter Infinite loops with regards to URL links on a Web page. The Web crawler will need to manage this and break from the loop. It will also need to deal with broken URL links on a Web page. The language model training needs to exclude all personal data in the initial documents as it is not relevant to a specific language and it could cause the wrong documents to be identified as relevant.
\\\\
\textbf{Design Feature:} Indexing \\
\textbf{Description} Indexing of the digital documents of each corpus into a database. \\
\textbf{Challenges:} Could have speed and space efficiency problems. Indexing features of similar languages.
\\\\
\textbf{Design Feature:} Graphical User Interface (GUI) \\
\textbf{Description} An easy to use interface to use SALANG Digital Content Tool. The options are to train a language model, run the web crawler for a specified language supported and run the indexing.

\subsection{System Evaluation}
A number of documents from each corpus will be randomly selected for review. A human evaluator that can understand the selected RSL will evaluate and mark whether the document was correctly placed. This will happen for each set of random documents selected from each corpus. The number of documents collected for Zulu will be compared with the number of documents collected in the AfriWeb project \cite{oshernew}.
\\\\
User testing of the search feature will be done in the language of the user, with there being at least one user per RSL. The user will test the results for relevance and accuracy. Multilingual users will also test the relevance, accuracy and efficiency of multilingual search results and the different method of displaying the different results. The user's feedback on the search system as a whole is essential for evaluating the system, as SALANG is developing an end-system which the end user would want to use.
\\\\
The Web portal will need to undergo user testing in order to evaluate the system. This will include user tests where people are asked to use the portal and give feedback on how useful it was to them. In addition, it can be measured if any of the user interface elements are lacking or need to be changed. Further, academics can be asked to evaluate the completeness of the collection of documents to judge if the collection can be used effectively for research. 
\\Tests will be conducted by having users evaluating the portal with the gamifciation features and then having another set of users evaluating the portal without the gamification features. Results can be collected through a questionnaire that needs to be designed to test the motivation experienced by users and what effect the gamification had on the testers. These results can then be compared with statistical analysis to see if there is a significant difference.

\section{Ethical, Professional and Legal Issues}
Before being able to distribute the content found, there is the issue of copyright. Having free access to content on the Internet does mean that content can be downloaded, stored and redistributed. There are options on search APIs such as Yahoo and Google to only get results for copyleft or Creative Commons licensed work, but getting permission from the authors for large number of pages found by the crawler is impractical and near impossible \cite{bresler17, bresler42}. De Schryver does mention that this is acceptable as long as the compiled corpora are only being used for research purposes and not used or published commercially \cite{bresler17}. SALANG will not redistribute any documents downloaded by the Web crawler. These documents are used for indexing purposes only. SALANG will need to adhere to the licensing of software and algorithms used in the project, by ensuring that none of the clauses are breached. This can be achieved by making sure that members know what licence a software tool or algorithm falls under before starting to use it.
\\\\
The option to create user accounts on the Web portal means that personal information will need to be stored, such as email addresses and names. This data is private and will need to be handled and stored in accordance to the POPI act \cite{andreas10}. This includes personal information being handled by v. Holy only and being encrypted and stored securely to prevent the data from being compromised. These rules need to be clearly outlined in the Terms and Conditions of the Web portal.
\\\\
As SALANG is a University of Cape Town (UCT) project and will be running a Web service off UCT servers, members of SALANG need to conduct themselves and all communication in a professional manner as they are representatives of UCT. The presentation and reporting of content need to be done in a professional manner. When SALANG members deal with any UCT or external personnel they should do so in a professional manner.

\subsection{Ethical Clearance}
For testing some of the features of the project, we will be using human evaluators, which will require ethical clearance. These features include the Web portal in general, the search functions' returned results and the accuracy of the language identifier. No personal data of the human evaluators will be kept, as it is not needed. Human evaluators can be students from UCT, that are willing to participate for RSLs they are confident with. All initial documents used to train the language models need to have personal information removed from them as mentioned earlier in the features section. Ethical clearance is required to store information about the users that create accounts on the Web portal, in order to have some accountability for the uploaded documents. This information will also be used to keep in touch with users if they have chosen any of the mailing list options featured in the system. The information will not be used to keep track of user behaviour, which will be stated in the Terms and Conditions.


\section{Anticipated Outcomes}

\subsection{Expected Results}
The SALANG team believes that the results of this project will be favourable and that the South African community will contribute to the preservation of the RSLs. SALANG's Web crawler is expected to find enough initial documents on the Web to build a sufficient test bed for the other functions of the project (i.e. Search engine and the portal). SALANG's search engine is expected to return results relevant to the user's query, as well as translating the query and return accurate results in the other languages. 
\\\\
The SALANG project will allow South African culture and languages to be preserved in digital form. In addition, the digital library will allow people to study these languages and cultures by having access to multiple resources from one centralized location.

\subsection{Key Success Factors}
If the South African community starts using the Web portal for research on RSL content, the project can be deemed a success. More important is if users start submitting their own documents to the collection, as this enables the collection to grow with documents that cannot be accessed online.

\section{Project Plan}

\subsection{Risk Matrix}


Below several risks are outlined alongside their consequences and mitigation strategies.
\subsubsection{Resources}

\color{white}nothing\color{black}\\
\textbf{RISK:} Cannot find enough Web pages and documents for RSLs (e.g. Ndebele).
\\\textbf{CONSEQUENCE:} Cannot build large enough corpus in the language.
\\\textbf{LIKELIHOOD:} Medium
\\\textbf{IMPACT:} Medium
\\\textbf{MITIGATION:} Run Web crawler multiple times, in case documents were missed in the first few iterations.
\\\\
\color{white}nothing\color{black}\\
\textbf{RISK:} Lack of human resources to test results in each RSL.
\\\textbf{CONSEQUENCE:} The accuracy of some languages will not be tested.
\\\textbf{LIKELIHOOD:} High
\\\textbf{IMPACT:} Medium
\\\textbf{MITIGATION:} Contact potential people to test the system in advance.
\\\\
\color{white}nothing\color{black}\\
\textbf{RISK:} Data loss.
\\\textbf{CONSEQUENCE:} Internet crawled data lost will set back the project as all the data would need to be collected and tested again. Loss of user data and user created data would be a major setback because the data cannot be found again and would have to be recreated by the user.
\\\textbf{LIKELIHOOD:} Low
\\\textbf{IMPACT:} High
\\\textbf{MITIGATION:} Backup data regularly(daily) and follow appropriate backup practices.


\subsubsection{Development}

\color{white}nothing\color{black}\\
\textbf{RISK:} Development difficulties of critical components.
\\\textbf{CONSEQUENCE:} Future milestones are delayed.
\\\textbf{LIKELIHOOD:} Medium
\\\textbf{IMPACT:} Medium
\\\textbf{MITIGATION:} Encourage member to bring up difficulties sooner rather than later.
\\\\
\color{white}nothing\color{black}\\
\textbf{RISK:} Group member dropping out of honours.
\\\textbf{CONSEQUENCE:} That member's work has to be completed by the other members. Workload increases for other members and slows down development.
\\\textbf{LIKELIHOOD:} Low
\\\textbf{IMPACT:} High
\\\textbf{MITIGATION:} Communication and being involved in each members section, so if the risk occurs the other members have some knowledge on what the dropping members section is about.


\subsubsection{Schedule}

\color{white}nothing\color{black}\\
\textbf{RISK:} Members/project delayed by other member going on trips during the vacation.
\\\textbf{CONSEQUENCE:} Members are delayed if a part of the project relies on another member.
This chain effect leads to the whole project being delayed.
\\\textbf{LIKELIHOOD:} High
\\\textbf{IMPACT:} Medium
\\\textbf{MITIGATION:} Clear understanding on who relies on each other's parts. Plan to complete combined sections before leaving and take time out of vacation to do work.
\\\\
\color{white}nothing\color{black}\\
\textbf{RISK:} Milestones not being met in time.
\\\textbf{CONSEQUENCE:} Upcoming milestones will be delayed, and can lead to the whole project being delayed.
\\\textbf{LIKELIHOOD:} Medium
\\\textbf{IMPACT:} High
\\\textbf{MITIGATION:} Follow the project plan set out, and aim to complete task before or by the due date.



\subsubsection{Project Scope}

\color{white}nothing\color{black}\\
\textbf{RISK:} Gold planting.
\\\textbf{CONSEQUENCE:} Excessive time spent on adding features when the core features get less attention and the quality of the software is lessened.
\\\textbf{LIKELIHOOD:} Medium
\\\textbf{IMPACT:} Medium
\\\textbf{MITIGATION:} Have a clear and well defined task list. Ensure core features are fully functional and tested before adding additional features.
\\\\
\color{white}nothing\color{black}\\
\textbf{RISK:} The scope of the project changes.
\\\textbf{CONSEQUENCE:} Some work that has already been done may not be relevant. Members may not have time to implement the new changes thoroughly.
\\\textbf{LIKELIHOOD:} Medium
\\\textbf{IMPACT:} High
\\\textbf{MITIGATION:} Regular meetings with group members and supervisor to notice potential scope changes earlier.
\\\\
\color{white}nothing\color{black}\\
\textbf{RISK:} Ethical clearance denied.
\\\textbf{CONSEQUENCE:} Scope of the project needs to be modified to not involve user testing and holding user accounts.
\\\textbf{LIKELIHOOD:} Low
\\\textbf{IMPACT:} High
\\\textbf{MITIGATION:} Apply for ethical clearance early, and run through it thoroughly with supervisor.

\onecolumn
\subsection{Gantt Chart}
\begin{center}
\begin{figure}[H]
\includegraphics[scale=0.535]{gantt_chart.jpg}
\caption{Gantt Chart of Overall Project}
\label{fig:biggchart}
\end{figure}
\begin{figure}[H]
\includegraphics[scale=0.675]{alon_gantt_chart.jpg}
\caption{Gantt Chart of Search Functionality}
\label{fig:searchchart}
\end{figure}
\begin{figure}[H]
\includegraphics[scale=0.675]{andi_gantt_chart.jpg}
\caption{Gantt Chart of the Portal Functionality}
\label{fig:portalchart}
\end{figure}
\end{center}
\begin{center}
\begin{figure}[H]
\includegraphics[scale=0.675]{osher_gantt_chart.jpg}
\caption{Gantt Chart of the Web Crawler Functionality}
\label{fig:crawlerchart}
\end{figure}
\end{center}




\twocolumn
\subsection{Resources Required}
For SALANG the main resource will be a server to host the Web portal and to store the index repository, as well as manually submitted content. A machine needs to be used to crawl the Web for documents. SALANG will need users to test the Web portal, the search function and to check the correctness of classified documents. The crawler will require a stable Internet connection for the duration of the project to gather content. For the Web portal various domains are needed for each of the RSLs.
\\\\
The Web portal will be built on the Bootstrap \cite{bootstrap} CSS User Intreface framework combined with Google's AngularJS javascript web application framework \cite{angularjs}. This will allow for a portal with maximum functionality that can adapt to multiple screen sizes.

\subsection{Milestones}
\begin{center}
\begin{table}[H]
\begin{tabular}{ |l|l| } 
\hline
\textbf{Milestone} & \textbf{Due Date}\\
\hline  
Literature Review & 28 April 2016\\
Project Proposal & 17 May 2016\\
Project Proposal Presentations & 24/25 May 2016\\
Revised Project Proposal & 8 June 2016\\
Project Web Presence & 10 June 2016\\
Initial Software Demonstration & 18 July 2016\\
Background/Theory Section & 22 July 2016\\
First Implementation \& Writeup & 20 September 2016\\
Final Prototype and Writeup & 29 September 2016\\
Final Implementation & 4 October 2016\\
Final Draft & 18 October\\
Project Paper Submission & 28 October 2016\\
Project Code Submission & 31 October 2016\\
Final Project Demonstration & 31 October 2016\\
Project Poster & 7 November 2016\\
Project Web Page & 11 November 2016\\
Reflection Paper & 14 November 2016\\
\hline
\end{tabular}
\caption{Milestones and Due Dates}
\label{fig:milestones}
\end{table}
\end{center}




\section{Acknowledgments}
The SALANG team would like to thank Hussein Suleman, our supervisor, and Catherine Chavula for their assistance and input with the project and its deliverables.



\bibliographystyle{abbrv}
\bibliography{sigproc}  




%\appendix

\end{document}
