@article{andreas1,
  title={Exploring the personality structure in the 11 languages of {South} {Africa}},
  author={Nel, Jan Alewyn and Valchev, Velichko H and Rothmann, Sebastiaan and Vijver, Fons JR and Meiring, Deon and Bruin, Gideon P},
  journal={Journal of Personality},
  volume={80},
  number={4},
  pages={915--948},
  year={2012},
  publisher={Wiley Online Library}
}

@article{andreas2,
  title={The compilation of electronic corpora, with special reference to the {African} languages},
  author={De Schryver, Gilles-Maurice and Prinsloo, Daan J},
  journal={Southern African linguistics and applied language studies},
  volume={18},
  number={1-4},
  pages={89--106},
  year={2000}
}

@inproceedings{andreas3,
  title={Languages on the Asian and African Domains},
  author={Kodama, Shigeaki},
  booktitle={Proceedings of the International Symposium on CDG},
  pages={77--82},
  year={2008}
}

@book{andreas4,
  title={African Languages in a Digital Age: Challenges and opportunities for indigenous language computing},
  author={Osborn, Don},
  year={2010},
  publisher={IDRC}
}

@inproceedings{andreas5,
  title={African languages and information and communication technologies: Literacy, access, and the future},
  author={Osborn, Donald Z},
  booktitle={Selected proceedings of the 35th annual conference on African linguistics},
  pages={86--93},
  year={2006}
}
@inproceedings{S11,
  title={Mining the web to create minority language corpora},
  author={Ghani, Rayid and Jones, Rosie and Mladeni{\'c}, Dunja},
  booktitle={Proceedings of the tenth international conference on Information and knowledge management},
  pages={279--286},
  year={2001},
  organization={ACM}
}


@article{S22,
  title={Textcat language guesser},
  author={van Noord, Gertjan},
  journal={World Wide Web, http://odur.let.rug.nl/\~{}vannoord/TextCat. Downloaded},
  pages={09--04},
  year={2001}
}


@article{S8,
  title={N-gram-based text categorization},
  author={Cavnar, William B and Trenkle, John M and others},
  journal={Ann Arbor MI},
  volume={48113},
  number={2},
  pages={161--175},
  year={1994},
  publisher={Citeseer}
}


@inproceedings{S17,
  title={langid. py: An off-the-shelf language identification tool},
  author={Lui, Marco and Baldwin, Timothy},
  booktitle={Proceedings of the ACL 2012 system demonstrations},
  pages={25--30},
  year={2012},
  organization={Association for Computational Linguistics}
}


@inproceedings{andreas6,
  title={The Cr{\'u}bad{\'a}n Project: Corpus building for under-resourced languages},
  author={Scannell, Kevin P},
  booktitle={Building and Exploring Web Corpora: Proceedings of the 3rd Web as Corpus Workshop},
  volume={4},
  pages={5--15},
  year={2007}
}


@incollection{andreas7,
  title={Bonolo: A general digital library system for file-based collections},
  author={Phiri, Lighton and Williams, Kyle and Robinson, Miles and Hammar, Stuart and Suleman, Hussein},
  booktitle={The Outreach of Digital Libraries: A Globalized Resource Network},
  pages={49--58},
  year={2012},
  publisher={Springer}
}

@article{andreas8,
  title={Greenstone: Open-source digital library software with end-user collection building},
  author={Witten, Ian H and Bainbridge, David and Boddie, Stefan J},
  journal={Online information review},
  volume={25},
  number={5},
  pages={288--298},
  year={2001},
  publisher={MCB UP Ltd}
}


@misc{andreas9,
  author = {Biemann, Chris and Heyer, Gerhard and Quasthoff, Uwe and Richter, Matthias},
  title = "{2007. Leipzig Corpora Collection. (April 2016)}", 
  howpublished = "Retrieved April 15, 2016 from \url{http://corpora.uni-leipzig.de}"
}

@misc{andreas10,
  author = {Mark Heyink},
  title = "{2013. Protection of Personal Information
for South African Law Firms.}", 
  howpublished = "Retrieved May 9, 2016 from \url{http://www.lssa.org.za/upload/documents/Protection%20of%20Personal%20Information%20Guideline%202013v3%20final.pdf}"
}

@book{bresler2,
  title={African Languages in a Digital Age: Challenges and opportunities for indigenous language computing},
  author={Osborn, Don},
  year={2010},
  publisher={IDRC}
}

@inproceedings{bresler3,
  title={African languages and information and communication technologies: Literacy, access, and the future},
  author={Osborn, Donald Z},
  booktitle={Selected proceedings of the 35th annual conference on African linguistics},
  pages={86--93},
  year={2006}
}

@book{bresler4,
  title={A scalable method for preserving oral literature from small languages},
  author={Bird, Steven},
  year={2010},
  publisher={Springer},
note = {In Proceedings of the 12th International Conference on Asia-Pacific Digital Libraries, Gold Coast, Australia}
}

@misc{bresler5,
  title={Securing a place for a language in cyberspace},
  author={Diki-Kidiri, Marcel},
  year={2009},
  publisher={Unesco}

}

@inproceedings{bresler6,
  title={African language technology: The data-driven perspective},
  author={De Pauw, Guy and De Schryver, Gilles-Maurice},
  booktitle={Second Colloquium on Lesser Used Languages and Computer Linguistics},
  pages={79--96},
  year={2009},
  organization={European Academy}
}

@inproceedings{bresler7,
  title={Work on spoken (multimodal) language corpora in South Africa},
  author={Allwood, Jens and Hammarstr{\"o}m, Harald and Hendrikse, Andries and Ngcobo, Mtholeni N and Nomdebevana, Nozibele and Pretorius, Laurette and van der Merwe, Mac},
  booktitle={Proceedings of the Seventh conference on International Language Resources and Evaluation (LREC'10), Valetta, Malta, May 19-21},
  year={2010},
  organization={European Language Resources Association (ELRA)}
}

@book{bresler8,
  title={Collecting and propagating local development content: Synthesis and conclusions},
  author={Ballantyne, Peter},
  year={2002},
  publisher={International institute for communication and development (IICD)}
}

@article{bresler9,
  title={Integrating technology into minority language preservation and teaching efforts: An inside job},
  author={Villa, Daniel J},
  journal={Language learning and technology},
  volume={6},
  number={2},
  pages={92--101},
  year={2002}
}

@inbook {bresler12,
	title = {CorpusCollie - A Web Corpus Mining Tool for Resource-Scarce Languages},
	booktitle = {Proceedings of Conference on Human Language Technology for Development},
	year = {2011},
	pages = {44-49},
	publisher = {Bibliotheca Alexandrina},
	organization = {Bibliotheca Alexandrina},
	address = {Alexandria, Egypt},
	attachments = {http://www.clips.ua.ac.be/sites/default/files/coco.pdf},
	author = {Hoogeveen, Doris and De Pauw, Guy}
}

@article{bresler14,
  title={The {W}a{C}ky wide web: a collection of very large linguistically processed web-crawled corpora},
  author={Baroni, Marco and Bernardini, Silvia and Ferraresi, Adriano and Zanchetta, Eros},
  journal={Language resources and evaluation},
  volume={43},
  number={3},
  pages={209--226},
  year={2009},
  publisher={Springer}
}

@inproceedings{bresler15,
  title={Building Large Corpora from the Web Using a New Efficient Tool Chain.},
  author={Sch{\"a}fer, Roland and Bildhauer, Felix},
  booktitle={LREC},
  pages={486--493},
  year={2012}
}

@article{bresler17,
  title={Web for/as corpus: A perspective for the African languages},
  author={De Schryver, Gilles-Maurice},
  journal={Nordic Journal of African Studies},
  volume={11},
  number={2},
  pages={266--282},
  year={2002}
}

@article{bresler21,
  title={Collecting Resources in Sub-Saharan African Languages for Automatic Speech Recognition: a Case Study of Wolof},
  author={Gauthier, Elodie and Besacier, Laurent and Voisin, Sylvie and Melese, Michael and Elingui, Uriel Pascal}
}

@article{bresler26,
  title={A technique for measuring the relative size and overlap of public web search engines},
  author={Bharat, Krishna and Broder, Andrei},
  journal={Computer Networks and ISDN Systems},
  volume={30},
  number={1},
  pages={379--388},
  year={1998},
  publisher={Elsevier}
}

@misc{bresler31,
  title = {{texrex}},
  howpublished = "\url{http://texrex.sourceforge.net/}",
  year = {2014}, 
  note =  {Accessed on: 2016-04-24}
}

@misc{bresler32,
  title = {{html2text}},
  howpublished = "\url{http://www.aaronsw.com/2002/html2text/}",
  year = {2016}, 
  note =  {Accessed on: 2016-04-24}
}

@misc{bresler33,
  title = {{vilistextum}},
  howpublished = "\url{http://bhaak.net/vilistextum/}",
  year = {2013}, 
  note =  {Accessed on: 2016-04-24}
}

@misc{bresler34,
  title = {{Glyph and Cog} - {XpdfText}},
  howpublished = "\url{http://www.glyphandcog.com/XpdfText.html/}",
  year = {2016}, 
  note =  {Accessed on: 2016-04-24}
}

@misc{bresler35,
  title = {wvWare},
  howpublished = "\url{http://wvware.sourceforge.net/}",
  year = {2006}, 
  note =  {Accessed on: 2016-04-24}
}

@article{bresler42,
  title={Corpus analysis of the world wide web},
  author={Fletcher, William H},
  journal={The Encyclopedia of Applied Linguistics},
  year={2012},
  publisher={Wiley Online Library}
}

@misc{ndltd,
  title = {NDLTD},
  howpublished = "\url{http://search.ndltd.org/}",
  year = {2016}, 
  note =  {Accessed on: 2016-04-26}
}

@article{powell1998multilingual,
  title={Multilingual federated searching across heterogeneous collections},
  author={Powell, James and Fox, Edward A},
  journal={D-lib Magazine},
  volume={4},
  number={8},
  year={1998}
}

@incollection{oshernew,
  title={AfriWeb: A {Web} Search Engine for a Marginalized Language},
  author={Malumba, Nkosana and Moukangwe, Katlego and Suleman, Hussein},
  booktitle={Digital Libraries: Providing Quality Information},
  pages={180--189},
  year={2015},
  publisher={Springer}
}

@misc{angularjs,
  author = {Google},
  title = "{2010. AngularJS. (April 2016)}", 
  howpublished = "Retrieved May 10, 2016 from \url{https://angularjs.org}"
}

@misc{bootstrap,
  author = {Otto, Mark and Thornton, Jacob},
  title = "{2011. Bootstrap. (April 2016)}", 
  howpublished = "Retrieved May 10, 2016 from \url{http://getbootstrap.com}"
}

@inproceedings{uctstudy,
  title={A case study in the gamification of a university-level games development course},
  author={O'Donovan, Siobhan and Gain, James and Marais, Patrick},
  booktitle={Proceedings of the South African Institute for Computer Scientists and Information Technologists Conference},
  pages={242--251},
  year={2013},
  organization={ACM}
}
@book{gamesbook,
  title={Gamification by design: Implementing game mechanics in web and mobile apps},
  author={Zichermann, Gabe and Cunningham, Christopher},
  year={2011},
  publisher={" O'Reilly Media, Inc."}
}
@incollection{husseingame,
  title={Motivating users to build heritage collections using games on social networks},
  author={Havenga, Michelle and Williams, Kyle and Suleman, Hussein},
  booktitle={The Outreach of Digital Libraries: A Globalized Resource Network},
  pages={279--288},
  year={2012},
  publisher={Springer}
}
